%=TRO 

*--------------------------- 
+FILE/REFERENCE 
*INFO_TYPE_____ 
INFO_____ 
DESCRIPTION	SUGAC 
OUTPUT			SUGAC 
CONTACT		GUEROVA 
SOFTWARE		WRFv3.7.1 
-FILE/REFERENCE 

*--------------------------- 
+TROP/DESCRIPTION 

-TROP/DESCRIPTION 

*-------- 
+SITE/ID 

-SITE/ID 

*--------------------------- 
+SITE/COORDINATES 
*STATION 

-SITE/COORDINATES 

*--------------------------- 
+TROP/SOLUTION 
*STATION__ ____EPOCH___ TRODRY PRESS_ _TEMP _HUMI 
TOPOLOVGRA YY:DDD:SSSSS    2.2  985.0 282.5   0.0
SREDETZ    YY:DDD:SSSSS    2.3 1006.1 280.7   0.0
SHABLA     YY:DDD:SSSSS    2.3 1014.7 284.0   0.0
KRUMOVGRAD YY:DDD:SSSSS    2.2  967.0 281.1   0.0
BYALA      YY:DDD:SSSSS    2.3 1013.6 284.1   0.0
ORYAHOVO   YY:DDD:SSSSS    2.3 1004.7 281.5   0.0
SMOLYAN    YY:DDD:SSSSS    2.0  872.6 279.1   0.0
PRIMORSKO  YY:DDD:SSSSS    2.3 1013.8 284.6   0.0
GOTZE_DELC YY:DDD:SSSSS    2.1  922.1 281.6   0.0
KYUSTENDIL YY:DDD:SSSSS    2.1  941.1 283.4   0.0
DOBRICH    YY:DDD:SSSSS    2.2  984.4 280.4   0.0
ZLATITZA   YY:DDD:SSSSS    2.0  897.3 279.1   0.0
SAMOKOV    YY:DDD:SSSSS    2.1  914.4 282.0   0.0
KARLOVO    YY:DDD:SSSSS    2.0  902.4 280.0   0.0
SMYADOVO   YY:DDD:SSSSS    2.3  994.7 279.8   0.0
KOSTINBROD YY:DDD:SSSSS    2.1  929.8 281.5   0.0
CHERVEN_BR YY:DDD:SSSSS    2.3  992.2 283.7   0.0
MONTANA    YY:DDD:SSSSS    2.3  990.2 283.3   0.0
VIDIN      YY:DDD:SSSSS    2.3 1008.3 284.5   0.0
SLIVEN     YY:DDD:SSSSS    2.2  948.6 279.0   0.0
STARA_ZAGO YY:DDD:SSSSS    2.2  973.6 280.9   0.0
SILISTRA   YY:DDD:SSSSS    2.3 1012.3 281.0   0.0
HASKOVO    YY:DDD:SSSSS    2.3  995.5 280.8   0.0
LOVETCH    YY:DDD:SSSSS    2.2  985.2 283.2   0.0
RAZGRAD    YY:DDD:SSSSS    2.2  976.3 282.2   0.0
RUSE       YY:DDD:SSSSS    2.3 1008.0 285.3   0.0
VELIKO_TUR YY:DDD:SSSSS    2.3  996.1 283.9   0.0
BELENE     YY:DDD:SSSSS    2.3 1008.6 281.9   0.0
PLOVDIV    YY:DDD:SSSSS    2.3  996.0 281.7   0.0
PAZARDJIK  YY:DDD:SSSSS    2.2  986.9 281.2   0.0
SOFIA_PLAN YY:DDD:SSSSS    2.1  900.1 283.7   0.0
VARNA      YY:DDD:SSSSS    2.3  994.7 279.2   0.0
SOFIA_CITY YY:DDD:SSSSS    2.2  949.0 282.5   0.0
BURGAS     YY:DDD:SSSSS    2.3 1010.6 280.5   0.0
LOVECH     YY:DDD:SSSSS    2.2  977.9 282.6   0.0
MONTANA    YY:DDD:SSSSS    2.3  990.2 283.3   0.0
ROZHEN     YY:DDD:SSSSS    2.0  871.1 280.1   0.0
SHUMEN     YY:DDD:SSSSS    2.3  991.3 279.0   0.0
STARA_ZAGO YY:DDD:SSSSS    2.2  973.6 280.9   0.0
VELIKO_TAR YY:DDD:SSSSS    2.3  991.9 283.2   0.0
RAZGRAD    YY:DDD:SSSSS    2.2  982.3 282.8   0.0
BLAGOEVGRA YY:DDD:SSSSS    2.0  890.8 281.2   0.0
YAMBOL     YY:DDD:SSSSS    2.3  995.0 278.7   0.0
PLOVDIV    YY:DDD:SSSSS    2.2  971.3 282.8   0.0
SOFIA_SOFA YY:DDD:SSSSS    2.2  949.0 282.5   0.0 
 
-TROP/SOLUTION 

%=ENDTRO 
